[s3]
bucket_name = tennis-hub-dhugz

[rds]
endpoint = mysql-nu-cs310.c0afbjtydkgy.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = tennishub-read-write
user_pwd = def456!!
db_name = tennishub

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAUAUOBMMTSRIWBG5B
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAUAUOBMMTX72QY2WR
aws_secret_access_key = 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
